# godwealth

./: pom.xml
src/main/java/com/godwealth/: GodWealthApplication.java
src/main/java/com/godwealth/algorithm/: CoreAlgorithm.java  CoreAlgorithmContet.java  FiveDayDeviationImpl.java  FuturesCoreAlgorithm.java  StockCoreAlgorithm.java
src/main/java/com/godwealth/config/: MyConfiguration.java  RabbitMQConfig.java  TaskExecutePool.java  fastJsonConfig.java
src/main/java/com/godwealth/controller/: BtcController.java  ForeignExchange.java  FuturesController.java  ProportionLonController.java  SinaFuturesController.java  StockController.java
src/main/java/com/godwealth/dao/: DeviationStrategyMapper.java  FuturesDataMapper.java  ProportionLogMapper.java  StockCodeMapper.java  StockLogMapper.java
src/main/java/com/godwealth/datastructuresandalgorithms/datastructure/: ArrayQueueDemo.java  ArrayQueueDemo2.java  SingleLikedListDemo.java  SparseArray.java
src/main/java/com/godwealth/designpatterns/abstractfactorypattern/: Factory.java  FruitWine.java  Liquor.java  PetrusFactory.java  PetrusFruitWine.java  PetrusWine.java  TestLiquor.java  Wine.java  ZhangYuFactory.java  ZhangYuFruitWine.java  ZhangYuWine.java
src/main/java/com/godwealth/designpatterns/adaptermode/classadaptermode/: BusinessAdapter.java  BusinessInterface.java  BusinessNewSend.java  Expressage.java  Test.java
src/main/java/com/godwealth/designpatterns/adaptermode/objectadaptermode/: BusinessAdapter.java  Test.java
src/main/java/com/godwealth/designpatterns/appearancemode/: Authentication.java
src/main/java/com/godwealth/designpatterns/bridgemode/: BagManage.java  BridgeTest.java
src/main/java/com/godwealth/designpatterns/combinationmode/: City.java  CityContainer.java  Container.java  Test.java
src/main/java/com/godwealth/designpatterns/commandmode/: CommandPattern.java
src/main/java/com/godwealth/designpatterns/decoratorpattern/: DecoratorPattern.java  DecoratorRobot.java  FirstRobot.java  MorriganAensland.java  Robot.java  Test.java
src/main/java/com/godwealth/designpatterns/decoratorpattern/coffe/: Chocolate.java  Coffee.java  DeCar.java  Decorator.java  DecoratorTest.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
src/main/java/com/godwealth/designpatterns/factorymethodpattern/: LingLongFactory.java  LingLongTyre.java  MichelinFactory.java  MichelinTyre.java  TestTyre.java  Tyre.java  TyreFactory.java
src/main/java/com/godwealth/designpatterns/handler/: BossHandler.java  GroupLeader.java  Handler.java  ZhangSan.java
src/main/java/com/godwealth/designpatterns/lawofdemeter/: LoDtest.java
src/main/java/com/godwealth/designpatterns/observerpattern/: GroupLeaderA.java  GroupObserver.java  Leader.java  LiSi.java  Test.java  ZhangSan.java
src/main/java/com/godwealth/designpatterns/observerpattern/one/: ObserverPattern.java
src/main/java/com/godwealth/designpatterns/proxymode/dynamicproxy/: DynamicProxy.java  JDKproxyFactory.java  Tenant.java
src/main/java/com/godwealth/designpatterns/proxymode/staticproxy/: Landlord.java  Proxy.java  RentInterface.java  Tenant.java
src/main/java/com/godwealth/designpatterns/singleton/: HungryChineseSingletonPattern.java  LazyManBasicEdition.java  LazyManDoubleCheckLockEdition.java  RegisteredSingletonPattern.java
src/main/java/com/godwealth/designpatterns/statemode/: FlyweightStatePattern.java  ScoreStateTest.java  StatePatternClient.java
src/main/java/com/godwealth/designpatterns/strategymode/: Bike.java  Car.java  Navigation.java  NavigationContext.java  TestNavigation.java  Walk.java
src/main/java/com/godwealth/designpatterns/templatemode/: Date.java  PoorBoy.java  RichBoy.java  TestDate.java
src/main/java/com/godwealth/entity/: BtcEntity.java  DeviationStrategy.java  FuturesData.java  ProportionLog.java  ResultEntity.java  StockCode.java  StockLog.java
src/main/java/com/godwealth/mq/consumer/: FiveDayDeviationConsumer.java  MqAbstractConsumer.java  MqListenerServer.java  MqListenerServerImpl.java
src/main/java/com/godwealth/scheduletask/: DataProcessTask.java
src/main/java/com/godwealth/service/: BtcAndFuturesService.java  BtcService.java  ForeignExchangeService.java  FuturesService.java  ProportionLogService.java  SinaFuturesService.java  StockService.java
src/main/java/com/godwealth/service/impl/: BtcAndFuturesServiceImpl.java  BtcServiceImpl.java  ForeignExchangeServiceImpl.java  FutureImpl.java  FuturesServiceImpl.java  ProportionLogServiceImpl.java  SinaFuturesServiceImpl.java  StockServiceImpl.java
src/main/java/com/godwealth/test/: MyTask.java  MyTest.java  MyThreadPool.java  MyWorker.java
src/main/java/com/godwealth/utils/: CommonResult.java  Constant.java  ConvertUtils.java  HolidaysUtils.java  HttpUtils.java  Mqutils.java  RedisUtils.java  SendMail.java  SortUtils.java
src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: BtcAndFuturesService.xml  DeviationStrategyMapper.xml  FuturesDataMapper.xml  StockCodeMapper.xml  StockLogMapper.xml
src/test/java/godwealth/controller/: StockControllerTest.java
